[gd_scene load_steps=42 format=3 uid="uid://bi2pjfm4ck8l2"]

[ext_resource type="Script" path="res://CS Scripts/World 1/GrowableVine.cs" id="1_kw4dj"]
[ext_resource type="Texture2D" uid="uid://caj0byacd26re" path="res://assets/objects/growable_vine.png" id="2_o6eln"]
[ext_resource type="Texture2D" uid="uid://ijlnkxyvxwjw" path="res://assets/lamplight/lamplight1.png" id="3_anmsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeto"]
atlas = ExtResource("2_o6eln")
region = Rect2(0, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrrs"]
atlas = ExtResource("2_o6eln")
region = Rect2(9, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwm7j"]
atlas = ExtResource("2_o6eln")
region = Rect2(18, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgp5"]
atlas = ExtResource("2_o6eln")
region = Rect2(27, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0h8"]
atlas = ExtResource("2_o6eln")
region = Rect2(36, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucvh"]
atlas = ExtResource("2_o6eln")
region = Rect2(45, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwwo8"]
atlas = ExtResource("2_o6eln")
region = Rect2(54, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6m2o"]
atlas = ExtResource("2_o6eln")
region = Rect2(63, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0rp"]
atlas = ExtResource("2_o6eln")
region = Rect2(72, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_at7or"]
atlas = ExtResource("2_o6eln")
region = Rect2(81, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj5w3"]
atlas = ExtResource("2_o6eln")
region = Rect2(90, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_njt2t"]
atlas = ExtResource("2_o6eln")
region = Rect2(99, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyrq"]
atlas = ExtResource("2_o6eln")
region = Rect2(108, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h57h"]
atlas = ExtResource("2_o6eln")
region = Rect2(117, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuqhp"]
atlas = ExtResource("2_o6eln")
region = Rect2(126, 0, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3owk"]
atlas = ExtResource("2_o6eln")
region = Rect2(0, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ngl"]
atlas = ExtResource("2_o6eln")
region = Rect2(9, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grvg"]
atlas = ExtResource("2_o6eln")
region = Rect2(18, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xolww"]
atlas = ExtResource("2_o6eln")
region = Rect2(27, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqj5b"]
atlas = ExtResource("2_o6eln")
region = Rect2(36, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnal"]
atlas = ExtResource("2_o6eln")
region = Rect2(45, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynfr"]
atlas = ExtResource("2_o6eln")
region = Rect2(54, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecydy"]
atlas = ExtResource("2_o6eln")
region = Rect2(63, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghrh"]
atlas = ExtResource("2_o6eln")
region = Rect2(72, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dhe"]
atlas = ExtResource("2_o6eln")
region = Rect2(81, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mp0"]
atlas = ExtResource("2_o6eln")
region = Rect2(90, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3f8"]
atlas = ExtResource("2_o6eln")
region = Rect2(99, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cksi"]
atlas = ExtResource("2_o6eln")
region = Rect2(108, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0f6p"]
atlas = ExtResource("2_o6eln")
region = Rect2(117, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_858dw"]
atlas = ExtResource("2_o6eln")
region = Rect2(126, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_knme8"]
atlas = ExtResource("2_o6eln")
region = Rect2(126, 89, 9, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_smjuw"]
atlas = ExtResource("2_o6eln")
region = Rect2(0, 0, 9, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_i804w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwwo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6m2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njt2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h57h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuqhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3owk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xolww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0f6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858dw")
}],
"loop": false,
"name": &"growing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knme8")
}],
"loop": false,
"name": &"grown",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smjuw")
}],
"loop": false,
"name": &"ungrown",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7sfdp"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufvff"]
radius = 4.0
height = 94.0

[sub_resource type="Animation" id="Animation_ggsac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}

[sub_resource type="Animation" id="Animation_ti8fh"]
resource_name = "grow"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -34), Vector2(0, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0hgt"]
_data = {
"RESET": SubResource("Animation_ggsac"),
"grow": SubResource("Animation_ti8fh")
}

[node name="GrowableVine" type="Area2D"]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_kw4dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2.25)
scale = Vector2(1, 0.949438)
sprite_frames = SubResource("SpriteFrames_i804w")
animation = &"growing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -37)
shape = SubResource("CapsuleShape2D_7sfdp")

[node name="GrownCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ufvff")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -34)
texture = ExtResource("3_anmsy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0hgt")
}

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
