[gd_scene load_steps=26 format=3 uid="uid://bx12bef1m2n45"]

[ext_resource type="Script" path="res://CS Scripts/World 1/SeaBunnyRoom.cs" id="1_blskm"]
[ext_resource type="Texture2D" uid="uid://dxsfcqpbs5qpv" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room0.png" id="1_f8pvm"]
[ext_resource type="Texture2D" uid="uid://cjnrrmffsacut" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room1.png" id="2_jyux7"]
[ext_resource type="Texture2D" uid="uid://dqifmai727qw" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room2.png" id="3_ckx5g"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://Scenes/ground_player.tscn" id="4_ahs72"]
[ext_resource type="Texture2D" uid="uid://bwuqpqfb6eom3" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room3.png" id="4_erb2g"]
[ext_resource type="PackedScene" uid="uid://dx7hhstl21um6" path="res://Scenes/seabunny.tscn" id="5_e2gnw"]
[ext_resource type="Texture2D" uid="uid://todgqw1v8vut" path="res://assets/background_items/pile_of_boba.png" id="6_x0sdq"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://Scenes/walls.tscn" id="7_26f6x"]
[ext_resource type="Texture2D" uid="uid://c6sjgcysf8i6y" path="res://assets/npcs/azucat.png" id="7_63umh"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://Scenes/text_box.tscn" id="8_ocr7s"]
[ext_resource type="Texture2D" uid="uid://tmjmnsrn2br" path="res://assets/player/new_boat.png" id="9_2atkd"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://Scenes/growable_vine.tscn" id="9_ilcv2"]
[ext_resource type="Texture2D" uid="uid://b5fiih0wfemja" path="res://assets/objects/gate_half.png" id="14_px5ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs0lb"]
size = Vector2(10, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqlvw"]
size = Vector2(90, 34.2266)

[sub_resource type="Animation" id="Animation_11okb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrowableVine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(572, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Seabunny:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(485, 205)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BOBA/Ship:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, 107)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BOBA:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-317, 75)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BOBA/Azucat:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArenaGate/Bottom:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 45)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArenaGate/Top:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -45)]
}

[sub_resource type="Animation" id="Animation_y6rrj"]
resource_name = "azucat_leaves"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BOBA:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(218, 75), Vector2(-317, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BOBA/Azucat:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xe6ti"]
resource_name = "climb_vine"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seabunny:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 205), Vector2(550, 183)]
}

[sub_resource type="Animation" id="Animation_lao03"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Seabunny:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 138), Vector2(550, 207)]
}

[sub_resource type="Animation" id="Animation_iqc5x"]
resource_name = "ship_deployed"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BOBA/Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 0.9, 1, 1.1, 1.3, 1.5, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(197, 107), Vector2(197, 107), Vector2(183, 114), Vector2(183, 114), Vector2(197, 107), Vector2(224.2, 95), Vector2(265, 95), Vector2(282, 107), Vector2(265, -160)]
}

[sub_resource type="Animation" id="Animation_fxg7h"]
resource_name = "vine_appear"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GrowableVine:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(572, 0), Vector2(572, 100), Vector2(572, 143)]
}

[sub_resource type="Animation" id="Animation_tkjxl"]
resource_name = "gate_open"
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArenaGate/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 45), Vector2(0, 75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArenaGate/Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -45), Vector2(0, -70)]
}

[sub_resource type="Animation" id="Animation_apliu"]
resource_name = "gate_close"
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArenaGate/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 75), Vector2(0, 45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArenaGate/Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -70), Vector2(0, -45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2uxj"]
_data = {
"RESET": SubResource("Animation_11okb"),
"azucat_leaves": SubResource("Animation_y6rrj"),
"climb_vine": SubResource("Animation_xe6ti"),
"fall": SubResource("Animation_lao03"),
"gate_close": SubResource("Animation_apliu"),
"gate_open": SubResource("Animation_tkjxl"),
"ship_deployed": SubResource("Animation_iqc5x"),
"vine_appear": SubResource("Animation_fxg7h")
}

[node name="SeaBunnyRoom" type="Node2D"]
script = ExtResource("1_blskm")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Parallax2D0" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.5, 1)

[node name="Background0" type="Sprite2D" parent="Backgrounds/Parallax2D0"]
texture = ExtResource("1_f8pvm")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.7, 1)

[node name="Background1" type="Sprite2D" parent="Backgrounds/Parallax2D1"]
texture = ExtResource("2_jyux7")
centered = false

[node name="Vines" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("3_ckx5g")
centered = false
offset = Vector2(0, 1)

[node name="GrowableVine" parent="." instance=ExtResource("9_ilcv2")]
position = Vector2(572, 0)

[node name="BOBA" type="Sprite2D" parent="."]
position = Vector2(-317, 75)
texture = ExtResource("6_x0sdq")
centered = false
flip_h = true

[node name="Azucat" type="Sprite2D" parent="BOBA"]
position = Vector2(180, 157)
texture = ExtResource("7_63umh")
flip_h = true

[node name="TextBox" parent="BOBA/Azucat" instance=ExtResource("8_ocr7s")]

[node name="Ship" type="Sprite2D" parent="BOBA"]
position = Vector2(197, 107)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_2atkd")

[node name="Seabunny" parent="." instance=ExtResource("5_e2gnw")]
position = Vector2(485, 205)

[node name="GroundPlayer" parent="." instance=ExtResource("4_ahs72")]
position = Vector2(107, 225)

[node name="TextBox" parent="GroundPlayer" instance=ExtResource("8_ocr7s")]

[node name="Frontground" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("4_erb2g")
centered = false

[node name="WallsFolder" type="Node" parent="."]

[node name="Ground" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(-100, 240)
scale = Vector2(38, 3)

[node name="LeftCeiling" parent="WallsFolder" instance=ExtResource("7_26f6x")]
scale = Vector2(21.5, 4)

[node name="LeftCeiling2" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(0, 80)
scale = Vector2(16, 5.2)

[node name="RightCeiling" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(525, -1)
scale = Vector2(6, 3)

[node name="RightCeiling2" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(550, 42)
scale = Vector2(5, 2.9)

[node name="RightLedge" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(603, 144)
scale = Vector2(8, 5)

[node name="RightLedge2" parent="WallsFolder" instance=ExtResource("7_26f6x")]
position = Vector2(588, 134)
scale = Vector2(3, 0.5)

[node name="BossTrigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger"]
position = Vector2(325, 209)
shape = SubResource("RectangleShape2D_bs0lb")

[node name="CutsceneTrigger" type="Area2D" parent="."]
position = Vector2(595, 107)
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneTrigger"]
position = Vector2(0, 9.88672)
shape = SubResource("RectangleShape2D_cqlvw")
debug_color = Color(1, 1, 0, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v2uxj")
}

[node name="VineTimer" type="Timer" parent="."]
one_shot = true

[node name="ArenaGate" type="Node2D" parent="."]
position = Vector2(325, 211)
metadata/_edit_group_ = true

[node name="Bottom" type="Sprite2D" parent="ArenaGate"]
position = Vector2(0, 45)
texture = ExtResource("14_px5ju")
metadata/_edit_group_ = true

[node name="Wall" parent="ArenaGate/Bottom" instance=ExtResource("7_26f6x")]
position = Vector2(-9, -45)
scale = Vector2(0.9, 4.5)

[node name="Top" type="Sprite2D" parent="ArenaGate"]
position = Vector2(0, -45)
rotation = 3.14159
texture = ExtResource("14_px5ju")

[node name="Wall" parent="ArenaGate/Top" instance=ExtResource("7_26f6x")]
position = Vector2(9, 45)
rotation = 3.14159
scale = Vector2(0.9, 4.5)

[connection signal="body_entered" from="BossTrigger" to="." method="OnBossTriggerEntered"]
[connection signal="body_entered" from="CutsceneTrigger" to="." method="EndFight"]
[connection signal="timeout" from="VineTimer" to="." method="OnVineTimerTimeout"]
