[gd_scene load_steps=25 format=3 uid="uid://dflvchrpqg7qo"]

[ext_resource type="Texture2D" uid="uid://bu1s2q5m3aj17" path="res://assets/backgrounds/box_room/box_room0.png" id="1_qieuq"]
[ext_resource type="Script" path="res://CS Scripts/BoxRoom.cs" id="1_tli8b"]
[ext_resource type="Texture2D" uid="uid://qog2naajank2" path="res://assets/backgrounds/box_room/box_room1.png" id="2_brwye"]
[ext_resource type="Texture2D" uid="uid://kv1s5jsmg3bm" path="res://assets/backgrounds/box_room/box_room2.png" id="3_vtj6r"]
[ext_resource type="Texture2D" uid="uid://dqkf7nggx4syl" path="res://assets/backgrounds/box_room/box_room3.png" id="4_t31jp"]
[ext_resource type="Texture2D" uid="uid://cbtg2oj0pxgj" path="res://assets/objects/big_jellyfish_bottom/big_jellyfish_bottom0.png" id="5_3i4l5"]
[ext_resource type="Texture2D" uid="uid://c80tkm5epr51m" path="res://assets/objects/big_jellyfish_bottom/big_jellyfish_bottom1.png" id="6_pjn7v"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://hitbox.tscn" id="7_ecl8n"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://underwater_player.tscn" id="8_pihmt"]
[ext_resource type="Texture2D" uid="uid://c055oi0yraxg2" path="res://assets/backgrounds/box_room/box_room4.png" id="9_ch8qf"]
[ext_resource type="Texture2D" uid="uid://dtyops8tvved6" path="res://assets/background_items/bg_bigbox.png" id="9_nef3q"]
[ext_resource type="Texture2D" uid="uid://40edb5bwdnk0" path="res://assets/backgrounds/box_room/box_room5.png" id="10_8kj8c"]
[ext_resource type="Texture2D" uid="uid://5txp0r25uqf7" path="res://assets/backgrounds/box_room/box_room6.png" id="10_cx3xf"]
[ext_resource type="Texture2D" uid="uid://b8ytxur36hotg" path="res://assets/objects/bigbox.png" id="10_i0pin"]
[ext_resource type="Texture2D" uid="uid://h71edpmrf1mi" path="res://assets/background_items/bg_medbox.png" id="10_uwxra"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://walls.tscn" id="11_wj8lh"]
[ext_resource type="Texture2D" uid="uid://6f02ja61limd" path="res://assets/objects/medbox.png" id="12_mx3pw"]
[ext_resource type="Texture2D" uid="uid://feaaex1jlf6i" path="res://assets/objects/smallbox.png" id="13_3atr8"]
[ext_resource type="Texture2D" uid="uid://vxeeag75b113" path="res://assets/objects/bomb.png" id="14_5en38"]
[ext_resource type="PackedScene" uid="uid://dreu42hj60gc6" path="res://lantern.tscn" id="16_3s04o"]
[ext_resource type="Texture2D" uid="uid://bekphjfbgb21g" path="res://assets/background_items/pure_vine.png" id="17_15pkn"]
[ext_resource type="Script" path="res://CS Scripts/RollingBomb.cs" id="20_p8tmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i07pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3i4l5")
}, {
"duration": 1.0,
"texture": ExtResource("6_pjn7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_twqg6"]
radius = 6.08276

[node name="BoxRoom" type="Node2D"]
script = ExtResource("1_tli8b")

[node name="BackgroundStuff" type="Node2D" parent="."]

[node name="Background0" type="Sprite2D" parent="BackgroundStuff"]
texture_filter = 1
texture = ExtResource("1_qieuq")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="BackgroundStuff"]
scroll_scale = Vector2(0.4, 1)

[node name="Background1" type="Sprite2D" parent="BackgroundStuff/Parallax2D1"]
texture_filter = 1
texture = ExtResource("2_brwye")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="BackgroundStuff"]
scroll_scale = Vector2(0.5, 1)

[node name="Background2" type="Sprite2D" parent="BackgroundStuff/Parallax2D2"]
texture_filter = 1
texture = ExtResource("3_vtj6r")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="BackgroundStuff"]
scroll_scale = Vector2(0.7, 1)

[node name="Background3" type="Sprite2D" parent="BackgroundStuff/Parallax2D3"]
texture_filter = 1
texture = ExtResource("4_t31jp")
centered = false

[node name="BigJellyfishBottom" type="AnimatedSprite2D" parent="BackgroundStuff"]
texture_filter = 1
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_i07pw")
autoplay = "default"
centered = false

[node name="Hitbox" parent="BackgroundStuff/BigJellyfishBottom" instance=ExtResource("7_ecl8n")]
position = Vector2(245, 45)
scale = Vector2(3.5, 2.5)

[node name="Parallax2D4" type="Parallax2D" parent="BackgroundStuff"]
scroll_scale = Vector2(0.8, 1)

[node name="Background4" type="Sprite2D" parent="BackgroundStuff/Parallax2D4"]
texture_filter = 1
texture = ExtResource("9_ch8qf")
centered = false

[node name="FakeBoxesFolder" type="Node2D" parent="BackgroundStuff"]
position = Vector2(174, 136)

[node name="BigBox" type="Sprite2D" parent="BackgroundStuff/FakeBoxesFolder"]
texture_filter = 1
position = Vector2(-21, 1)
texture = ExtResource("9_nef3q")

[node name="BigBox2" type="Sprite2D" parent="BackgroundStuff/FakeBoxesFolder"]
texture_filter = 1
position = Vector2(131, -5)
texture = ExtResource("9_nef3q")

[node name="MedBox" type="Sprite2D" parent="BackgroundStuff/FakeBoxesFolder"]
texture_filter = 1
position = Vector2(-70, 0)
texture = ExtResource("10_uwxra")

[node name="MedBox2" type="Sprite2D" parent="BackgroundStuff/FakeBoxesFolder"]
texture_filter = 1
position = Vector2(229, -6)
texture = ExtResource("10_uwxra")

[node name="BoxesFolder" type="Node2D" parent="BackgroundStuff"]
position = Vector2(0, -3)

[node name="BigBox" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(360, 124)
texture = ExtResource("10_i0pin")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/BigBox" instance=ExtResource("11_wj8lh")]
position = Vector2(-32, -32)
scale = Vector2(3.2, 3.2)

[node name="MedBox" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(312, 140)
texture = ExtResource("12_mx3pw")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/MedBox" instance=ExtResource("11_wj8lh")]
position = Vector2(-16, -16)
scale = Vector2(1.6, 1.6)

[node name="MedBox2" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(135, 134)
texture = ExtResource("12_mx3pw")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/MedBox2" instance=ExtResource("11_wj8lh")]
position = Vector2(-16, -16)
scale = Vector2(1.6, 1.6)

[node name="MedBox3" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(206, 146)
texture = ExtResource("12_mx3pw")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/MedBox3" instance=ExtResource("11_wj8lh")]
position = Vector2(-16, -16)
scale = Vector2(1.6, 1.6)

[node name="SmallBox" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(141, 110)
texture = ExtResource("13_3atr8")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/SmallBox" instance=ExtResource("11_wj8lh")]
position = Vector2(-8, -8)
scale = Vector2(0.8, 0.8)

[node name="SmallBox2" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(106, 143)
texture = ExtResource("13_3atr8")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/SmallBox2" instance=ExtResource("11_wj8lh")]
position = Vector2(-8, -8)
scale = Vector2(0.8, 0.8)

[node name="SmallBox3" type="Sprite2D" parent="BackgroundStuff/BoxesFolder"]
texture_filter = 1
position = Vector2(417, 143)
texture = ExtResource("13_3atr8")
metadata/_edit_group_ = true

[node name="Walls" parent="BackgroundStuff/BoxesFolder/SmallBox3" instance=ExtResource("11_wj8lh")]
position = Vector2(-8, -8)
scale = Vector2(0.8, 0.8)

[node name="Lantern" parent="BackgroundStuff" instance=ExtResource("16_3s04o")]
position = Vector2(341, 28)

[node name="UnderwaterPlayer" parent="." instance=ExtResource("8_pihmt")]
position = Vector2(10, 140)

[node name="VinesFolder" type="Node2D" parent="."]

[node name="Vine" type="Sprite2D" parent="VinesFolder"]
texture_filter = 1
position = Vector2(45, 88)
texture = ExtResource("17_15pkn")

[node name="Vine2" type="Sprite2D" parent="VinesFolder"]
texture_filter = 1
position = Vector2(68, 55)
texture = ExtResource("17_15pkn")

[node name="Vine3" type="Sprite2D" parent="VinesFolder"]
texture_filter = 1
position = Vector2(427, 53)
texture = ExtResource("17_15pkn")

[node name="Background5" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("10_8kj8c")
centered = false

[node name="Background6" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("10_cx3xf")
centered = false

[node name="WallsFolder" type="Node" parent="."]

[node name="Floor" parent="WallsFolder" instance=ExtResource("11_wj8lh")]
position = Vector2(0, 147)
scale = Vector2(25, 1)

[node name="CeilingLeft" parent="WallsFolder" instance=ExtResource("11_wj8lh")]
position = Vector2(-11, 56)
rotation = -0.349066
scale = Vector2(11, 1)

[node name="CeilingMiddle" parent="WallsFolder" instance=ExtResource("11_wj8lh")]
position = Vector2(190, -15)
scale = Vector2(7, 1)

[node name="CeilingRight" parent="WallsFolder" instance=ExtResource("11_wj8lh")]
position = Vector2(291, -25)
rotation = 0.349066
scale = Vector2(12, 1)

[node name="LeftWall" parent="WallsFolder" instance=ExtResource("11_wj8lh")]
position = Vector2(-5, 0)
scale = Vector2(0.4, 4)

[node name="RollingBomb" type="RigidBody2D" parent="."]
collision_mask = 3
script = ExtResource("20_p8tmg")

[node name="Bomb" type="Sprite2D" parent="RollingBomb"]
texture_filter = 1
position = Vector2(205, 119)
texture = ExtResource("14_5en38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RollingBomb"]
position = Vector2(205, 121)
shape = SubResource("CircleShape2D_twqg6")
