[gd_scene load_steps=6 format=3 uid="uid://cyigelmg4bvtj"]

[ext_resource type="Script" path="res://ItemIcons.cs" id="1_7bvsw"]
[ext_resource type="Texture2D" uid="uid://hn2tiy74qia0" path="res://assets/icons/flashlight.png" id="1_atoiq"]
[ext_resource type="Texture2D" uid="uid://cj28lfga1jmux" path="res://assets/icons/town_pass.png" id="2_ngotl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyrmj"]
bg_color = Color(0.776471, 0.670588, 0.568627, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_um4kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_atoiq")
}],
"loop": true,
"name": &"Flashlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ngotl")
}],
"loop": true,
"name": &"Town Pass",
"speed": 5.0
}]

[node name="ItemIcons" type="Button"]
offset_left = -7.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 10.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_tyrmj")
script = ExtResource("1_7bvsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 7)
scale = Vector2(0.84375, 0.75)
sprite_frames = SubResource("SpriteFrames_um4kn")
animation = &"Flashlight"
