[gd_scene load_steps=15 format=3 uid="uid://dncotal6wdn2m"]

[ext_resource type="Texture2D" uid="uid://kxxpmiwm88ua" path="res://assets/enemy_sprites/laser_beam.png" id="1_r4ubr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvru"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 0, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_24tsx"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 0, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbik"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 38, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbr2"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 38, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai4cu"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 76, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy784"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 76, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4w5"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 114, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2nt"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 114, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eulh"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 152, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0luw"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 152, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_alau5"]
atlas = ExtResource("1_r4ubr")
region = Rect2(0, 190, 324, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugvp"]
atlas = ExtResource("1_r4ubr")
region = Rect2(324, 190, 324, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyqom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24tsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai4cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy784")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0luw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alau5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugvp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Laser" type="Node2D"]
rotation = 1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dyqom")
frame_progress = 0.830199
