[gd_scene load_steps=8 format=3 uid="uid://bkgkxl73kwvrd"]

[ext_resource type="Texture2D" uid="uid://bfj7qacu8hneg" path="res://assets/backgrounds/long_tube_coral_room/long_tube_coral_room0.png" id="1_1pun0"]
[ext_resource type="Script" path="res://CS Scripts/LongTubeCoralRoom.cs" id="1_r2joo"]
[ext_resource type="Texture2D" uid="uid://5ftg5ckcuhx2" path="res://assets/backgrounds/long_tube_coral_room/long_tube_coral_room1.png" id="2_jrsbr"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://underwater_player.tscn" id="3_cwq0k"]
[ext_resource type="Texture2D" uid="uid://bntdsoopj31wc" path="res://assets/backgrounds/long_tube_coral_room/long_tube_coral_room2.png" id="4_3w2wq"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://walls.tscn" id="5_3r7ri"]
[ext_resource type="PackedScene" uid="uid://bp4jat81a6c5d" path="res://tube_coral.tscn" id="6_ft1nk"]

[node name="LongTubeCoralRoom" type="Node2D"]
script = ExtResource("1_r2joo")

[node name="Background0" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1pun0")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 1)

[node name="Background1" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
texture = ExtResource("2_jrsbr")
centered = false

[node name="UnderwaterPlayer" parent="." instance=ExtResource("3_cwq0k")]
position = Vector2(290, 138)
metadata/_edit_group_ = true

[node name="Frontground" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_3w2wq")
centered = false

[node name="WallsFolder" type="Node" parent="."]

[node name="Ceiling" parent="WallsFolder" instance=ExtResource("5_3r7ri")]
position = Vector2(-18, 13)
scale = Vector2(25, 1)

[node name="Ground" parent="WallsFolder" instance=ExtResource("5_3r7ri")]
position = Vector2(-8, 147)
scale = Vector2(17, 1)

[node name="Right" parent="WallsFolder" instance=ExtResource("5_3r7ri")]
position = Vector2(380, 0)
scale = Vector2(1, 10)

[node name="TubeCoral" parent="." instance=ExtResource("6_ft1nk")]
position = Vector2(218, 142)

[node name="TubeCoral2" parent="." instance=ExtResource("6_ft1nk")]
position = Vector2(100, 142)

[connection signal="Pull" from="TubeCoral" to="UnderwaterPlayer" method="OnTubeCoralPull"]
[connection signal="Unpull" from="TubeCoral" to="UnderwaterPlayer" method="OnTubeCoralUnpull"]
[connection signal="Pull" from="TubeCoral2" to="UnderwaterPlayer" method="OnTubeCoralPull"]
[connection signal="Unpull" from="TubeCoral2" to="UnderwaterPlayer" method="OnTubeCoralUnpull"]
