[gd_scene load_steps=13 format=3 uid="uid://bsjn4esgmj7ut"]

[ext_resource type="Texture2D" uid="uid://ckrmqkpolrh6f" path="res://assets/backgrounds/interior/plant_shop.png" id="1_q5n3t"]
[ext_resource type="Script" path="res://PlantShop.cs" id="1_xuphg"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://walls.tscn" id="2_oosj0"]
[ext_resource type="Texture2D" uid="uid://d4b0awkjii5i4" path="res://assets/npcs/gardener.png" id="3_kkkae"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://growable_vine.tscn" id="4_6dfnw"]
[ext_resource type="PackedScene" uid="uid://b28lwwf0dhiu6" path="res://text_box.tscn" id="4_to25d"]
[ext_resource type="Texture2D" uid="uid://cxpd4iiksamsx" path="res://assets/lights/flashlight.png" id="5_byer3"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://ground_player.tscn" id="6_4f8ty"]
[ext_resource type="PackedScene" uid="uid://bmlobwxb1vvug" path="res://door.tscn" id="9_ee1pn"]
[ext_resource type="PackedScene" uid="uid://cajcbse43dl4y" path="res://interact_area.tscn" id="10_kf4ch"]
[ext_resource type="PackedScene" uid="uid://ygrr56bstc00" path="res://interact_label.tscn" id="11_7yypv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxqno"]
size = Vector2(131, 62)

[node name="PlantShop" type="Node2D"]
script = ExtResource("1_xuphg")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_q5n3t")
centered = false

[node name="LeftWall" parent="." instance=ExtResource("2_oosj0")]
position = Vector2(-18, 0)
scale = Vector2(1, 9)

[node name="RightWall" parent="." instance=ExtResource("2_oosj0")]
position = Vector2(320, 0)
scale = Vector2(1, 9)

[node name="Floor" parent="." instance=ExtResource("2_oosj0")]
position = Vector2(-60, 140)
scale = Vector2(22, 1)

[node name="Olive" type="Sprite2D" parent="."]
position = Vector2(76, 114)
texture = ExtResource("3_kkkae")

[node name="TextBox" parent="Olive" instance=ExtResource("4_to25d")]

[node name="Flashlight" type="PointLight2D" parent="Olive"]
visible = false
position = Vector2(33, -51)
rotation = -1.02974
texture = ExtResource("5_byer3")

[node name="Area2D" type="Area2D" parent="Olive/Flashlight"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Olive/Flashlight/Area2D"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_pxqno")
debug_color = Color(0.579823, 0.546776, 0.218768, 0.42)

[node name="GrowableVine" parent="." instance=ExtResource("4_6dfnw")]
position = Vector2(132.5, 57)

[node name="GroundPlayer" parent="." instance=ExtResource("6_4f8ty")]
visible = false
position = Vector2(258, 132)

[node name="TextBox" parent="GroundPlayer" instance=ExtResource("4_to25d")]

[node name="Door" parent="." instance=ExtResource("9_ee1pn")]
offset_left = 299.0
offset_top = 119.0
offset_right = 320.0
offset_bottom = 140.0

[node name="ShopExit" parent="Door" instance=ExtResource("10_kf4ch")]
position = Vector2(10, 23)
scale = Vector2(0.5, 0.5)
labelHeight = 30

[node name="InteractLabel" parent="." instance=ExtResource("11_7yypv")]

[connection signal="Interact" from="Door/ShopExit" to="." method="OnExitRoom"]
