[gd_scene load_steps=12 format=3 uid="uid://djy0cxmipcbm6"]

[ext_resource type="Script" path="res://CS Scripts/Player.cs" id="1_vr4g2"]
[ext_resource type="PackedScene" uid="uid://dif3m6ljwdlny" path="res://controls.tscn" id="4_o0s2x"]
[ext_resource type="PackedScene" uid="uid://qgqaega0h2io" path="res://flashlight.tscn" id="4_u4d4c"]
[ext_resource type="PackedScene" uid="uid://dacucl1yyxuex" path="res://text_enter_label.tscn" id="5_sg0de"]
[ext_resource type="Script" path="res://CS Scripts/Camera2d.cs" id="8_6m7sy"]
[ext_resource type="PackedScene" uid="uid://7106o3opoex1" path="res://player_health.tscn" id="8_pkvse"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_peka7"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i86wa"]
radius = 8.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(12, 13)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1tsuk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_riri1"]
light_mode = 1

[node name="Player" type="CharacterBody2D"]
material = SubResource("CanvasItemMaterial_peka7")
position = Vector2(160, 90)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_vr4g2")

[node name="CollisionCapsule" type="CollisionShape2D" parent="."]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_i86wa")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1jxqw")
debug_color = Color(1, 0, 0, 0.419608)

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("CanvasItemMaterial_1tsuk")
position_smoothing_speed = 0.1
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("8_6m7sy")

[node name="Player_Health" parent="Camera2D" instance=ExtResource("8_pkvse")]
z_index = 4096
z_as_relative = false
material = SubResource("CanvasItemMaterial_riri1")
position = Vector2(-150, -80)
centered = false

[node name="Controls" parent="Camera2D" instance=ExtResource("4_o0s2x")]
z_index = 4096
position = Vector2(140, -85)
scale = Vector2(1, 1)

[node name="TextEnterLabel" parent="Camera2D" instance=ExtResource("5_sg0de")]

[node name="Flashlight" parent="." instance=ExtResource("4_u4d4c")]

[connection signal="Hit" from="." to="Camera2D/Player_Health" method="OnPlayerHit"]
[connection signal="area_entered" from="Hurtbox" to="." method="OnHurtboxAreaEntered"]
[connection signal="timeout" from="HurtTimer" to="." method="OnHurtTimerTimeout"]
