[gd_scene load_steps=10 format=3 uid="uid://bx12bef1m2n45"]

[ext_resource type="Script" path="res://SeaBunnyRoom.cs" id="1_blskm"]
[ext_resource type="Texture2D" uid="uid://dxsfcqpbs5qpv" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room0.png" id="1_f8pvm"]
[ext_resource type="Texture2D" uid="uid://cjnrrmffsacut" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room1.png" id="2_jyux7"]
[ext_resource type="Texture2D" uid="uid://dmtpdxvnwr0te" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room2.png" id="3_ckx5g"]
[ext_resource type="PackedScene" uid="uid://b2eu1rt08rowb" path="res://ground_player.tscn" id="4_ahs72"]
[ext_resource type="Texture2D" uid="uid://dv5w6aq7bsisg" path="res://assets/backgrounds/sea_bunny_room/sea_bunny_room3.png" id="4_erb2g"]
[ext_resource type="PackedScene" uid="uid://dx7hhstl21um6" path="res://seabunny.tscn" id="5_e2gnw"]
[ext_resource type="PackedScene" uid="uid://chtjp7w4wy6nq" path="res://walls.tscn" id="7_26f6x"]
[ext_resource type="PackedScene" uid="uid://bi2pjfm4ck8l2" path="res://growable_vine.tscn" id="9_ilcv2"]

[node name="SeaBunnyRoom" type="Node2D"]
script = ExtResource("1_blskm")

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Parallax2D0" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.5, 1)

[node name="Background0" type="Sprite2D" parent="Backgrounds/Parallax2D0"]
texture = ExtResource("1_f8pvm")
centered = false

[node name="Parallax2D1" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.7, 1)

[node name="Background1" type="Sprite2D" parent="Backgrounds/Parallax2D1"]
texture = ExtResource("2_jyux7")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.9, 1)

[node name="Vines" type="Sprite2D" parent="Backgrounds/Parallax2D2"]
texture = ExtResource("3_ckx5g")
centered = false

[node name="GroundPlayer" parent="." instance=ExtResource("4_ahs72")]
position = Vector2(83, 232)

[node name="Seabunny" parent="." instance=ExtResource("5_e2gnw")]
position = Vector2(484, 208)

[node name="Frontground" type="Sprite2D" parent="."]
texture = ExtResource("4_erb2g")
centered = false

[node name="Ground" parent="." instance=ExtResource("7_26f6x")]
position = Vector2(0, 240)
scale = Vector2(35, 3)

[node name="LeftCeiling" parent="." instance=ExtResource("7_26f6x")]
scale = Vector2(21.5, 4)

[node name="LeftCeiling2" parent="." instance=ExtResource("7_26f6x")]
position = Vector2(0, 80)
scale = Vector2(16, 5.2)

[node name="RightCeiling" parent="." instance=ExtResource("7_26f6x")]
position = Vector2(535, 0)
scale = Vector2(6, 3.5)

[node name="RightCeiling2" parent="." instance=ExtResource("7_26f6x")]
position = Vector2(610, 70)
scale = Vector2(2, 6)

[node name="WallsFolder" type="Node" parent="."]

[node name="GrowableVine" parent="." instance=ExtResource("9_ilcv2")]
position = Vector2(509, 40)
