[gd_scene load_steps=3 format=3 uid="uid://6sw1lsfxh7op"]

[ext_resource type="Texture2D" uid="uid://bv0iqkfnsmyje" path="res://assets/enemy_sprites/seabunny/bullet.png" id="1_nmkfb"]
[ext_resource type="PackedScene" uid="uid://dxgrd8fkvpx6l" path="res://hitbox.tscn" id="2_os15p"]

[node name="SeabunnyBullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nmkfb")

[node name="Hitbox" parent="." instance=ExtResource("2_os15p")]
scale = Vector2(0.1, 0.1)
