[gd_scene load_steps=6 format=3 uid="uid://dmths2icrdeg7"]

[ext_resource type="Script" path="res://SecretRoom1.cs" id="1_jh3rc"]
[ext_resource type="Texture2D" uid="uid://d18mq7cjuo7pq" path="res://assets/backgrounds/interior/sub_workshop.png" id="1_kvn53"]
[ext_resource type="Texture2D" uid="uid://c3dgf2c0gmws2" path="res://assets/npcs/green.png" id="2_l06eg"]
[ext_resource type="PackedScene" uid="uid://qj5ya1dmxy7r" path="res://underwater_player.tscn" id="3_8mvpb"]
[ext_resource type="PackedScene" uid="uid://bjbcf5mwtvcgo" path="res://walls.tscn" id="4_8oryw"]

[node name="SecretRoom1" type="Node2D"]
script = ExtResource("1_jh3rc")

[node name="TempBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_kvn53")
centered = false

[node name="Green" type="Sprite2D" parent="."]
position = Vector2(84, 143)
texture = ExtResource("2_l06eg")

[node name="UnderwaterPlayer" parent="." instance=ExtResource("3_8mvpb")]
position = Vector2(220, 132)

[node name="LeftFloor" parent="." instance=ExtResource("4_8oryw")]
position = Vector2(0, 140)
scale = Vector2(6.5, 1)

[node name="RightFloor" parent="." instance=ExtResource("4_8oryw")]
position = Vector2(190, 140)
scale = Vector2(6.5, 1)

[node name="LeftWall" parent="." instance=ExtResource("4_8oryw")]
position = Vector2(-20, 0)
scale = Vector2(1, 10)

[node name="RightWall" parent="." instance=ExtResource("4_8oryw")]
position = Vector2(320, 0)
scale = Vector2(1, 10)
