[gd_scene load_steps=31 format=3 uid="uid://bp4jat81a6c5d"]

[ext_resource type="Script" path="res://TubeCoral.cs" id="1_r1ba7"]
[ext_resource type="Texture2D" uid="uid://d4h8shgq2n71a" path="res://assets/objects/tube_coral_sprites/tube_coral.png" id="2_rirma"]
[ext_resource type="Texture2D" uid="uid://cd4hwpj8ifk80" path="res://assets/objects/tube_coral_sprites/tube_coral00.png" id="3_7d6f8"]
[ext_resource type="Texture2D" uid="uid://dv15ixkqupg8b" path="res://assets/objects/tube_coral_sprites/tube_coral01.png" id="4_eyqt6"]
[ext_resource type="Texture2D" uid="uid://btaaktscw8nns" path="res://assets/objects/tube_coral_sprites/tube_coral02.png" id="5_mapk4"]
[ext_resource type="Texture2D" uid="uid://cf78onmoby8ig" path="res://assets/objects/tube_coral_sprites/tube_coral03.png" id="6_41rdq"]
[ext_resource type="Texture2D" uid="uid://bqe5cbcbd0xil" path="res://assets/objects/tube_coral_sprites/tube_coral04.png" id="7_2y257"]
[ext_resource type="Texture2D" uid="uid://bvgmvfv7ex6so" path="res://assets/objects/tube_coral_sprites/tube_coral05.png" id="8_4cclh"]
[ext_resource type="Texture2D" uid="uid://dqap3eym6g2dk" path="res://assets/objects/tube_coral_sprites/tube_coral06.png" id="9_s2irn"]
[ext_resource type="Texture2D" uid="uid://c4jfxdfuya4s5" path="res://assets/objects/tube_coral_sprites/tube_coral07.png" id="10_sy83y"]
[ext_resource type="Texture2D" uid="uid://fnqn67e416px" path="res://assets/objects/tube_coral_sprites/tube_coral08.png" id="11_s5pbe"]
[ext_resource type="Texture2D" uid="uid://dhg2accy2r5hx" path="res://assets/objects/tube_coral_sprites/tube_coral09.png" id="12_1ii81"]
[ext_resource type="Texture2D" uid="uid://chwmpja0ugkn4" path="res://assets/objects/tube_coral_sprites/tube_coral10.png" id="13_0kkkk"]
[ext_resource type="Texture2D" uid="uid://c7ebovcuwin1q" path="res://assets/objects/tube_coral_sprites/tube_coral11.png" id="14_h47hw"]
[ext_resource type="Texture2D" uid="uid://c72fvykbilbkx" path="res://assets/objects/tube_coral.png" id="15_cy3vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsuqx"]
size = Vector2(14, 93.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1ba7"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuwq"]
atlas = ExtResource("15_cy3vi")
region = Rect2(0, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiaj"]
atlas = ExtResource("15_cy3vi")
region = Rect2(16, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_c368k"]
atlas = ExtResource("15_cy3vi")
region = Rect2(32, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8v0u"]
atlas = ExtResource("15_cy3vi")
region = Rect2(48, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30qb"]
atlas = ExtResource("15_cy3vi")
region = Rect2(64, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_566ia"]
atlas = ExtResource("15_cy3vi")
region = Rect2(80, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdxo"]
atlas = ExtResource("15_cy3vi")
region = Rect2(96, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_77735"]
atlas = ExtResource("15_cy3vi")
region = Rect2(112, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmfi"]
atlas = ExtResource("15_cy3vi")
region = Rect2(128, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqafy"]
atlas = ExtResource("15_cy3vi")
region = Rect2(144, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1pb"]
atlas = ExtResource("15_cy3vi")
region = Rect2(160, 0, 16, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovt2"]
atlas = ExtResource("15_cy3vi")
region = Rect2(176, 0, 16, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5l88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rirma")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7d6f8")
}, {
"duration": 1.0,
"texture": ExtResource("4_eyqt6")
}, {
"duration": 1.0,
"texture": ExtResource("5_mapk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_41rdq")
}, {
"duration": 1.0,
"texture": ExtResource("7_2y257")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cclh")
}, {
"duration": 1.0,
"texture": ExtResource("9_s2irn")
}, {
"duration": 1.0,
"texture": ExtResource("10_sy83y")
}, {
"duration": 1.0,
"texture": ExtResource("11_s5pbe")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ii81")
}, {
"duration": 1.0,
"texture": ExtResource("13_0kkkk")
}, {
"duration": 1.0,
"texture": ExtResource("14_h47hw")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c368k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8v0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovt2")
}],
"loop": true,
"name": &"on_long_ver",
"speed": 5.0
}]

[node name="TubeCoral" type="Node2D"]
script = ExtResource("1_r1ba7")
metadata/_edit_group_ = true

[node name="AOE" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="AOEShape" type="CollisionShape2D" parent="AOE"]
position = Vector2(0, -43.25)
shape = SubResource("RectangleShape2D_rsuqx")
debug_color = Color(0.627451, 0.12549, 0.941176, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r1ba7")
debug_color = Color(1, 0, 0, 0.419608)

[node name="TubeSwitchTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -45)
sprite_frames = SubResource("SpriteFrames_w5l88")
animation = &"on_long_ver"
frame_progress = 0.835513

[connection signal="body_entered" from="AOE" to="." method="OnAOEBodyEntered"]
[connection signal="body_exited" from="AOE" to="." method="OnAOEBodyExited"]
[connection signal="timeout" from="TubeSwitchTimer" to="." method="OnTimerEnd"]
